<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    <link rel="icon" href="./img/icon-maca.jpg">
    <link rel="stylesheet" href="./css/registros.css">
</head>

<body>
    <div class="header">
        <div class="titulo">
            <h2>Registros</h2>
        </div>
        <div class="logo">
            <a href="./index.html"><img src="./img/logo-maca.jpeg" alt="Logo"></a>
        </div>
    </div>
    <hr>
    <div class="container">
        <h3>Usuarios Registrados</h3>
        <hr>
        <table id="usuariosTable">
            <thead>
                <tr>
                    <th>Índice</th>
                    <th>Nombre y Apellido</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>CUIT/CUIL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Juan Pérez</td>
                    <td>juan.perez@example.com</td>
                    <td>2615551234</td>
                    <td>20-12345678-9</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>María García</td>
                    <td>maria.garcia@example.com</td>
                    <td>2614445678</td>
                    <td>27-23456789-0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Carlos López</td>
                    <td>carlos.lopez@example.com</td>
                    <td>2616667890</td>
                    <td>20-34567890-1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ana Fernández</td>
                    <td>ana.fernandez@example.com</td>
                    <td>2617771234</td>
                    <td>27-45678901-2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jorge González</td>
                    <td>jorge.gonzalez@example.com</td>
                    <td>2618882345</td>
                    <td>20-56789012-3</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sofía Rodríguez</td>
                    <td>sofia.rodriguez@example.com</td>
                    <td>2619993456</td>
                    <td>27-67890123-4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Diego Martínez</td>
                    <td>diego.martinez@example.com</td>
                    <td>2611114567</td>
                    <td>20-78901234-5</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lucía Díaz</td>
                    <td>lucia.diaz@example.com</td>
                    <td>2612225678</td>
                    <td>27-89012345-6</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ricardo Silva</td>
                    <td>ricardo.silva@example.com</td>
                    <td>2613336789</td>
                    <td>20-90123456-7</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Valeria Ramírez</td>
                    <td>valeria.ramirez@example.com</td>
                    <td>2614447890</td>
                    <td>27-01234567-8</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h3>Vehículos Registrados</h3>
        <hr>
        <table id="vehiculosTable">
            <thead>
                <tr>
                    <th>Propietario</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Dominio/Patente</th>
                    <th>Seguro/RTO</th>
                    <th>Capacidad de carga (kg)</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Pérez</td>
                    <td>Scania</td>
                    <td>R500</td>
                    <td>AA123BB</td>
                    <td>Sí</td>
                    <td>5000-10000</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>María García</td>
                    <td>Mercedes-Benz</td>
                    <td>Actros</td>
                    <td>AB234CD</td>
                    <td>Sí</td>
                    <td>10000-20000</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Carlos López</td>
                    <td>Volvo</td>
                    <td>FH16</td>
                    <td>AC345DE</td>
                    <td>Sí</td>
                    <td>20000-30000</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Ana Fernández</td>
                    <td>MAN</td>
                    <td>TGX</td>
                    <td>AD456EF</td>
                    <td>Sí</td>
                    <td>30000-40000</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Jorge González</td>
                    <td>DAF</td>
                    <td>XF</td>
                    <td>AE567FG</td>
                    <td>Sí</td>
                    <td>40000-50000</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Sofía Rodríguez</td>
                    <td>Iveco</td>
                    <td>Stralis</td>
                    <td>AF678GH</td>
                    <td>Sí</td>
                    <td>5000-10000</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Diego Martínez</td>
                    <td>Renault</td>
                    <td>T</td>
                    <td>AG789HI</td>
                    <td>No</td>
                    <td>10000-20000</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Lucía Díaz</td>
                    <td>Freightliner</td>
                    <td>Cascadia</td>
                    <td>AH890IJ</td>
                    <td>Sí</td>
                    <td>20000-30000</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Ricardo Silva</td>
                    <td>Kenworth</td>
                    <td>T680</td>
                    <td>AI901JK</td>
                    <td>No</td>
                    <td>30000-40000</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Valeria Ramírez</td>
                    <td>Peterbilt</td>
                    <td>579</td>
                    <td>AJ012KL</td>
                    <td>Sí</td>
                    <td>40000-50000</td>
                    <td>2022</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h3>Cargas Registradas</h3>
        <hr>
        <table id="cargasTable">
            <thead>
                <tr>
                    <th>Número de Lote</th>
                    <th>Volumen (kg)</th>
                    <th>Tipo de Carga</th>
                    <th>Origen</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lote001</td>
                    <td>1500</td>
                    <td>Fresco</td>
                    <td>Mendoza</td>
                    <td>Calidad Premium</td>
                    <td><button>Reservar Flete</button></td>
                </tr>
                <tr>
                    <td>Lote002</td>
                    <td>2000</td>
                    <td>Seco</td>
                    <td>San Juan</td>
                    <td>Secado al Sol</td>
                    <td><button>Reservar Flete</button></td>
                </tr>
                <tr>
                    <td>Lote003</td>
                    <td>1750</td>
                    <td>En Polvo</td>
                    <td>Córdoba</td>
                    <td>Proceso Industrial</td>
                    <td><button>Reservar Flete</button></td>
                </tr>
                <tr>
                    <td>Lote004</td>
                    <td>2500</td>
                    <td>Fresco</td>
                    <td>Buenos Aires</td>
                    <td>Grado A</td>
                    <td><button>Reservar Flete</button></td>
                </tr>
                <tr>
                    <td>Lote005</td>
                    <td>3000</td>
                    <td>Seco</td>
                    <td>La Rioja</td>
                    <td>Almacenado en Silos</td>
                    <td><button>Reservar Flete</button></td>
                </tr>
                <tr>
                    <td>Lote006</td>
                    <td>1800</td>
                    <td>Fresco</td>
                    <td>Tucumán</td>
                    <td>Recién Cosechado</td>
                    <td><button>Reservar Flete</button></td>
                </tr>
            </tbody>
        </table>

    </div>
    <hr>
    <footer>
        <p>&copy; 2024 MACAflets. Todos los derechos reservados.</p>
    </footer>
</body>

</html>